spring.application.name=exam-jee

server.port=8080
spring.datasource.url=jdbc:h2:mem:credit_db
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/credit_db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Glsid@2025
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
